pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
	board = {}
	old = -1
	game = "menu"
	initialize_board()
	update_board()
	init_tools()
	setup_menu()
	poke(0x5f80+125,0)
end

function _update()
if( game == "menu") then
		update_menu()
 elseif(game == "view") then
 	update_board()
 elseif(game == "edit") then
 	update_board()
 	update_tools()
 end
end

function _draw()
 cls()
 if( game == "menu") then
 	draw_menu()
 elseif(game == "view") then
 	draw_board()
 elseif(game == "edit") then
 	draw_tools()
 end
//print(x,7)
//print(peek(0x5f80+125))
end
-->8
function initialize_board()
	for i = 1,128 do
	 row = {}
		for j = 1,128 do
			row[j] = 7
		end
		board[i] = row
	end
end
function update_board()
	if(peek(0x5f80+125) == 0)then
		pin =  peek(0x5f80+126)
		pin2 =  peek(0x5f80+127)
		if( pin2 == 0) then
			local row1 = {}
		 for i = 1,64 do
		  row1[i] = flr(peek(0x5f80+i)/16)
			  row1[64+i] = peek(0x5f80+i)%16
		 end
		 board[pin+1] = row1
		 old = pin
		 poke(0x5f80+127,1)
		end
	end
		
end
function draw_board()
	if(btn(🅾️)and time() - input_delay > 0.25) then
		game = "menu"
		input_delay = time()
	end
	for i = 0,127 do
 	for j = 0,127 do
 		pset(i,j,board[j+1][i+1])
 	end
 end
	
end
-->8
function init_tools()
	active_color = 0
	input_delay = time()
	selected_y = 110
	selected_offset = 2
	selected_size = 10
	x = 9
	y = 114
	size = 8
	dist = 7
	zoom = 0
	speed = 3
	selected_cell = {
		x = 0,
		y = 0
	}
	curso = {
		x = 63,
		y = 47,
		sprite = 2
	}
	selected_pixel = {
		x = 0,
		y = 0
	}
	transfer_ready = false
end
function update_tools()
	if(zoom == 0) then
		update_zoom0()
	elseif(zoom == 1) then
		update_draw()
	end
	
end
function draw_tools()
	if(zoom == 0) then
		draw_zoom0()
	elseif(zoom == 1) then
		draw_draw()
	end
	
end

function update_zoom0()
	if(btn(🅾️)and time() - input_delay > 0.25) then
		game = "menu"
		input_delay = time()
	end
	if(time() - input_delay > 0.15)then
		if(btn(➡️)) then
			selected_cell.x += 1
			input_delay = time()
		elseif(btn(⬅️))then
			selected_cell.x -= 1
			input_delay = time()
		elseif(btn(⬇️))then
			selected_cell.y += 1
			input_delay = time()
		elseif(btn(⬆️))then
			selected_cell.y -= 1
			input_delay = time()
		end
	end
	if(selected_cell.x > 3) then
		selected_cell.x = 3
	elseif(selected_cell.x < 0) then
		selected_cell.x = 0
	end
	if(selected_cell.y > 3) then
		selected_cell.y = 3
	elseif( selected_cell.y < 0 ) then
		selected_cell.y = 0
	end
	if(time() - input_delay > 0.25) then
		if(btn(❎)) then
			zoom += 1
			input_delay = time()
		end
	end
end
function draw_zoom0()
	draw_board()
	cell_size = 32
	
	rect(selected_cell.x*cell_size,selected_cell.y*cell_size,selected_cell.x*cell_size+cell_size,selected_cell.y*cell_size+cell_size,2)
end
function draw_zoom1()
	
	for i = 0+selected_cell.x*32,selected_cell.x*32+31 do
 	for j = 0+selected_cell.y*32,selected_cell.y*32+31 do
 		rectfill(i*3+16-selected_cell.x*96,j*3+5-selected_cell.y*96,i*3+16+2-selected_cell.x*96,j*3+5+2-selected_cell.y*96,board[j+1][i+1])
 	end
 end
	cell_size = 3
	local sel_x = selected_pixel.x*cell_size
	local sel_y = selected_pixel.y*cell_size
	if(curso.sprite == 2) then
		rect(sel_x+18,sel_y+4,sel_x+cell_size+18,sel_y+cell_size+4,active_color)
	end
	
end
function update_draw()
	if(btn(🅾️) and time() - input_delay > 0.25)   then
		zoom -= 1
		input_delay = time()
	end
	x = 9
	y = 114
	size = 8
	dist = 7
	if btn(⬅️) then
		curso.x -= speed
	elseif btn(➡️) then
		curso.x += speed
	end
	if btn(⬇️) then
		curso.y += speed
	elseif btn(⬆️) then
		curso.y -= speed
	end
	if(active_color < 0) then
		active_color = 15
	elseif(active_color  > 15) then
		active_color = 0
	end
	selected_y = lerp(selected_y,110-selected_offset,0.5)
	
	if( active_color > 3) then
	 x -= (active_color-3)*16
	end
	if( active_color > 15-4) then
		x = 4-8*15
	end
	update_curso()

end

function update_curso()
	if(curso.x > 14 and curso.x < 13+98 and curso.y > -2 and curso.y < 5+90)then
		selected_pixel.x = flr((curso.x-12)/3-2)
		selected_pixel.y = flr((curso.y-4)/3+2)
		curso.sprite = 2
		speed = 2
		if(btn(❎) and time() - input_delay > 0.15 and peek(0x5f80+125) == 0) then
				local pixel_y = selected_pixel.y+1 +selected_cell.y*32
				local pixel_x = selected_pixel.x+2 +selected_cell.x*32
				board[pixel_y][pixel_x] = active_color
				
				poke(0x5f80+122,pixel_x) // put x coord
				poke(0x5f80+123,pixel_y) // put y coord
				poke(0x5f80+124,active_color) //put color
				poke(0x5f80+125,1)//check if done
			end
	elseif(curso.x > 6 and curso.x < 13+98 and curso.y > 17+90 and curso.y < 120)then
		curso.sprite = 4
		speed = 3
		selected_color = flr((curso.x -x+size-dist/2)/(dist+size))
		if(btn(❎) and time() - input_delay > 0.15)then
			active_color = selected_color
			input_delay = time()
		end
		//x+i*(size+dist),y,x+size+i*(size+dist),y+size,i)
			//rect(x-1+i*(size+dist),y-1,x+size+1+i*(size+dist),y+size+1,0)
	else
		curso.sprite = 3
		speed = 3
	end
	if(curso.x <-2) then
		curso.x = -2
	elseif( curso.x > 117) then
		curso.x = 117
	end
	if(curso.y <0) then
		curso.y = 0
	elseif( curso.y > 122) then
		curso.y = 122
	end
end
function draw_draw()
	rectfill(0,0,127,4,8)
	rectfill(0,0,15,127,8)
	rectfill(127-16,0,127,127,8)
	draw_zoom1()
	rectfill(0,100,127,127,8)
	rect(15,4,127-15,100,2)
	for i = 0,15 do
		if(i == active_color) then
			local selected_x = x+i*(size+dist)-2
			//local selected_y = y-selected_offset
			rectfill(selected_x,selected_y-1,selected_x+selected_size+2,selected_y+selected_size+1,i)
			rect(selected_x-1,selected_y-selected_offset,selected_x+selected_size+2+1,selected_y+selected_size-selected_offset+4,13)
		else
			rectfill(x+i*(size+dist),y,x+size+i*(size+dist),y+size,i)
			rect(x-1+i*(size+dist),y-1,x+size+1+i*(size+dist),y+size+1,2)
		end
	end
	if(active_color > 3) then
		rectfill(0,106,15,128,8)
		spr(1,4,y,1,1,true,true)
	end
	
	if(active_color < 11) then
		rectfill(113,106,128,128,8)
		spr(1,116,y)
	end
	spr(curso.sprite,curso.x+3,curso.y-3)
	print("x",2,15-6,1)
	print(selected_pixel.x+1+selected_cell.x*32,2,15,1)
	print("y",2,30-6,1)
	print(selected_pixel.y+selected_cell.y*32,2,30,1)
end
-->8
function lerp(from, to, weight)
    local dist = to - from
    -- if we are "close enough" to our target, just move to the target immediately
    if (abs(dist) < 0.2) then
        return to
    end
    return from + (dist * weight)
end


-->8
function setup_menu()
	selected = 0
	tailtime = 0
	tailspr = false
end

function update_menu()
if time() - input_delay > 0.25 then
	
 if btn(❎)then
 	if selected == 0 then
 		game = "view"
 		input_delay = time()
 		sfx(0)
 	else
 		select_time = time()
 		game = "edit"
 		input_delay = time()
 		sfx(3)
 	end
 end
 if btn(➡️) then
 	selected = 1
 	input_delay = time()
 	sfx(2)
 elseif btn(⬅️) then
 	selected = 0
 	input_delay = time()
 	sfx(1)
 end
end
end

function draw_menu()
	//background
	rectfill(0,0,127,127,8)
	local up_size = -3
	local edit_color = {
		text = 13,
		background = 6,
		y = 0 
	}
	local view_color = {
		text = 13,
		background = 6,
		y = 0
	}
	if(selected == 0)then
		view_color.text = 1
		view_color.background = 13
		view_color.y = up_size
		edit_color.text = 13
		edit_color.background = 6
		edit_color.y = 0
	else
		view_color.text = 13
		view_color.background = 6
		view_color.y = 0
		edit_color.text = 1
		edit_color.background = 13
		edit_color.y = up_size
	end
	
	print("by dario g. mori",32,80,1)
	print("@toto_hitori",40,88,1)
	rectfill(64-28+30,69+32+edit_color.y,28+64+30,69+20+32+edit_color.y,edit_color.background)
	print("edit",5+57+30,64+46+edit_color.y,edit_color.text)
	spr(8-2*selected,5+57+20,64+44+edit_color.y)
	rect(64-58+60,69+32+edit_color.y,28+64-30+60,69+20+32+edit_color.y,13)
	
	rectfill(64-28-30,69+32+view_color.y,28+64-30,69+20+32+view_color.y,view_color.background)
	print("view",5+57-30,64+46+view_color.y,view_color.text)
	spr(5+2*selected,5+57-40,64+44+view_color.y)
	rect(64-58,69+32+view_color.y,28+64-30,69+20+32+view_color.y,13)
	
	rect(64-58+60*selected,69+32+up_size,28+64+60*selected-30,69+20+32+up_size,1)
	local logo_y = 10
	sspr(9*8,0,8,8,32,26-logo_y,24,16)// a
	sspr(10*8,0,8*3,8,60,33-logo_y,50,50/3) // nice
	sspr(8*8,8,8*6,8,12,44-logo_y,120,20) // place
	local last_row = 18
	sspr(8*8,16,8,8,20+last_row,68-logo_y,10,10) // (
	sspr(9*8,16,8,8,20+10+last_row+ 1,68-logo_y,10,10) // 4
	sspr(10*8,16,8*3,8,40+last_row + 3,68-logo_y,30,10) // art
	sspr(32,16,16,16,4,50,24,24)
	sspr(16,16,16,16,96,4,24,24)
	print("v1.0",91,64,1)
end
function setup_end()
	end_timerx = time()
	end_timery = time()
	flx = true
	fly = false
	disco_ball = 14
end
__gfx__
000000002220000000000e0000e0e00000000ee000000000000001000000000000000d0000066000000000066000000000000000000000000000000000000000
000000002ff200000000eee000e0e0e0000e0eee01111110000011100dddddd00000ddd000666600000000066000000000000000000000000000000000000000
007007002fff2000000eeeee00e0e0e0000eeeee1100001100011111dd0000dd000ddddd00666660000000000000000000000000000000000000000000000000
000770002ffff20000eeeee000eeeee000e00e001001100100111110d00dd00d00ddddd006666660666066066066660666600000000000000000000000000000
000770002ffff2000eeeee0000eeeee00e000ee01001100101111100d00dd00d0ddddd0006600660666666066066660666600000000000000000000000000000
007007002fff2000e0eee000e0eeeee0e000e0001100001110111000dd0000ddd0ddd00066666666666666066066000660600000000000000000000000000000
000000002ff20000e00e00000eeeeee00e0e000001111110100100000dddddd0d00d000066666666660666066066660666000000000000000000000000000000
0000000022200000eee00000000eee00e0e00000000000001110000000000000ddd0000066000066660066066066660666600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000dd0dd00ddddddd0dd0000000000000000000dd0dd0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000d00d00ddddddd0dd0000000000000000000d00d00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000dd0dd0ddd0ddd0dd000000000000000000dd0dd00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000dd0dd0ddddddd0dd00dddd00dddd0dddd0dd0dd00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ddddddd0dd0dd0dd00dddd0dddd00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ddddd000dd0dd0dd00dd000dd0d00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ddd00000dd0dddddd0dddd0ddd000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ddd00000dd00ddd0d0dddd0dddd00000000000000000000000000000
0cccccccccccc0000aaaaaaaaaaaa000000000004440000000000000000000000000011000111100000110000000011001100000000000000000000000000000
0cccccccccccc0000aaaaaaaaaaaa000000000444444400000000000000000000001111001111100001111000000111101111000000000000000000000000000
0ccc6cccc66cc0000777677776677000000004444444400000000000000000000001100011101100001111100000111100011000000000000000000000000000
0cc6666c666cc0000776666766677000000044404444400000000000000000000001100011001100011111101100011000011000000000000000000000000000
0c66666c666660000266666266666000000044000444004400000000000000000001100011111111011001101111011000011000000000000000000000000000
0116666c666660000666666266666000000444400444444400000000000000000001100011111111111111111111011000011000000000000000000000000000
07166666666665000666666666666500004444444224444400000000000000000001111000011100111111111100011001111000000000000000000000000000
07166166666665000666626666666500004aa4994224ff4400000000000000000000011000011100110000111100011001100000000000000000000000000000
07166566c66655000666656626665500004aa4994444ff4400000000000000000000000000000000000000000000000000000000000000000000000000000000
07166556666550000666655666655000044444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
0116665555566000066666555556600004bb4774444ee44500000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666cc0066666666666611004bb4774444ee44000000000000000000000000000000000000000000000000000000000000000000000000000000000
006666666666ccc0006666666666111104444444dd44455000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cccccc00000001111111111100044cc44dd44500000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000ccc00000000000111111111000044cc445555000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000444450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009000a0b0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000018191a1b1c1d29002a2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
